<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./logo.jpg" alt="">
    </header>
    <main>
        <section>
            <h2>Masukan Buku Baru</h2>
            <p>Isi formulir untuk menambahkan buku</p>
            <form id="inputBook" action="">
                <div class="form-group">
                    <label for="inputBookTitle">Judul Buku</label>
                    <input type="text" id="inputBookTitle" required>
                </div>
                <div class="form-group">
                    <label for="inputBookAuthor">Penulis</label>
                    <input type="text" id="inputBookAuthor" required>
                </div>
                <div class="form-row">
                    <div class="form-column">
                        <div class="form-group">
                            <label for="inputBookYear">Tahun Terbit</label>
                            <input type="number" id="inputBookYear" name="tahun" required>
                        </div>                        
                    </div>
                    <div class="form-column-2">
                        <div class="form-group">
                            <p>Apakah kamu sudah selesai membacanya?</p>
                            <label class="container">Ya
                                <input type="radio" name="inputBookIsCompleted" value="true">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Tidak
                                <input type="radio" name="inputBookIsCompleted" value="false" checked>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <button id="bookSubmit" type="submit">Masukan buku ke rak <span id="bookShelf">Belum Selesai Dibaca</span></button>
            </form>
        </section>
        <section>
            <h2>Cari Buku</h2>
            <p>Kamu bisa mencari bukumu disini</p>
            <form id="searchBook" action="">
                <input type="text" id="inputSearchBook" placeholder="Masukan judul buku">
                <button type="submit">Cari</button>
            </form>
        </section>
        <section>
            <h2>Belum Selesai Dibaca</h2>
            <p>Daftar bukumu yang belum selesai dibaca</p>
            <div class="list-book" id="incompleteBookshelfList">
            </div>
        </section>
        <section>
            <h2>Selesai Dibaca</h2>
            <p>Daftar bukumu yang sudah selesai dibaca</p>
            <div class="list-book" id="completeBookshelfList">
            </div>
        </section>
    </main>

    <!-- The Modal -->
    <div id="modalDelete" class="modal">
        <div class="modal-content">
            <p>Apa kamu yakin menghapus buku ini?</p>
            <button id="deleteYes">Ya</button>
            <button id="deleteNo">Tidak</button>
        </div>
    </div>

    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>